<?xml version="1.0" encoding="utf-8"?>
<ArrayOfStatViewItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <StatViewItem>
    <City>Москва</City>
    <AvitoCount>8549</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Санкт-Петербург</City>
    <AvitoCount>48359</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Волгоград</City>
    <AvitoCount>2606</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Екатеринбург</City>
    <AvitoCount>1985</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Казань</City>
    <AvitoCount>6592</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Краснодар</City>
    <AvitoCount>100370</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Нижний Новгород</City>
    <AvitoCount>2108</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Пермь</City>
    <AvitoCount>4162</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ростов-на-Дону</City>
    <AvitoCount>18367</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Самара</City>
    <AvitoCount>5591</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Уфа</City>
    <AvitoCount>8144</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Челябинск</City>
    <AvitoCount>4875</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Архангельск</City>
    <AvitoCount>132</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Вельск</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Коряжма</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Котлас</City>
    <AvitoCount>62</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Новодвинск</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Северодвинск</City>
    <AvitoCount>84</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Астрахань</City>
    <AvitoCount>942</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ахтубинск</City>
    <AvitoCount>5</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Володарский</City>
    <AvitoCount>8</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Знаменск</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Икряное</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Камызяк</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Красный Яр</City>
    <AvitoCount>5</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Лиман</City>
    <AvitoCount>5</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Нариманов</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Харабали</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Белебей</City>
    <AvitoCount>59</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Белорецк</City>
    <AvitoCount>39</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Бирск</City>
    <AvitoCount>31</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Благовещенск</City>
    <AvitoCount>53</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Дюртюли</City>
    <AvitoCount>26</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ишимбай</City>
    <AvitoCount>87</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кумертау</City>
    <AvitoCount>46</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Мелеуз</City>
    <AvitoCount>46</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Нефтекамск</City>
    <AvitoCount>568</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Октябрьский</City>
    <AvitoCount>239</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Салават</City>
    <AvitoCount>160</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Сибай</City>
    <AvitoCount>19</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Стерлитамак</City>
    <AvitoCount>1640</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Туймазы</City>
    <AvitoCount>297</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Белгород</City>
    <AvitoCount>2367</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Алексеевка</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Борисовка</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Валуйки</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Губкин</City>
    <AvitoCount>63</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Короча</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Новый Оскол</City>
    <AvitoCount>15</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Старый Оскол</City>
    <AvitoCount>373</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Строитель</City>
    <AvitoCount>97</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Шебекино</City>
    <AvitoCount>20</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Брянск</City>
    <AvitoCount>3268</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Дятьково</City>
    <AvitoCount>6</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Жуковка</City>
    <AvitoCount>5</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Карачев</City>
    <AvitoCount>11</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Клинцы</City>
    <AvitoCount>22</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Навля</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Новозыбков</City>
    <AvitoCount>6</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Почеп</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Трубчевск</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Унеча</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Владимир</City>
    <AvitoCount>4026</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Александров</City>
    <AvitoCount>72</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Вязники</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Гусь-Хрустальный</City>
    <AvitoCount>14</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Киржач</City>
    <AvitoCount>39</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ковров</City>
    <AvitoCount>86</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кольчугино</City>
    <AvitoCount>24</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Муром</City>
    <AvitoCount>85</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Петушки</City>
    <AvitoCount>6</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Суздаль</City>
    <AvitoCount>16</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Волжский</City>
    <AvitoCount>690</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Городище</City>
    <AvitoCount>94</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Жирновск</City>
    <AvitoCount>8</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Калач-на-Дону</City>
    <AvitoCount>10</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Камышин</City>
    <AvitoCount>50</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Михайловка</City>
    <AvitoCount>16</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Средняя Ахтуба</City>
    <AvitoCount>6</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Урюпинск</City>
    <AvitoCount>22</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Фролово</City>
    <AvitoCount>15</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Вологда</City>
    <AvitoCount>1536</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Бабаево</City>
    <AvitoCount>7</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Великий Устюг</City>
    <AvitoCount>15</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Грязовец</City>
    <AvitoCount>6</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кириллов</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Сокол</City>
    <AvitoCount>10</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Тотьма</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Устюжна</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Череповец</City>
    <AvitoCount>1419</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Шексна</City>
    <AvitoCount>21</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Воронеж</City>
    <AvitoCount>8899</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Бобров</City>
    <AvitoCount>5</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Борисоглебск</City>
    <AvitoCount>11</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Калач</City>
    <AvitoCount>5</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Лиски</City>
    <AvitoCount>234</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Новая Усмань</City>
    <AvitoCount>75</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Острогожск</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Павловск</City>
    <AvitoCount>5</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Россошь</City>
    <AvitoCount>23</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Семилуки</City>
    <AvitoCount>38</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Махачкала</City>
    <AvitoCount>4641</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Буйнакск</City>
    <AvitoCount>21</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Дагестанские Огни</City>
    <AvitoCount>5</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Дербент</City>
    <AvitoCount>186</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Избербаш</City>
    <AvitoCount>76</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Каспийск</City>
    <AvitoCount>634</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кизилюрт</City>
    <AvitoCount>9</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кизляр</City>
    <AvitoCount>10</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Хасавюрт</City>
    <AvitoCount>26</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Иваново</City>
    <AvitoCount>855</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Вичуга</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кинешма</City>
    <AvitoCount>29</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кохма</City>
    <AvitoCount>17</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Приволжск</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Родники</City>
    <AvitoCount>5</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Тейково</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Фурманов</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Шуя</City>
    <AvitoCount>6</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Юрьевец</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Калининград</City>
    <AvitoCount>6217</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Балтийск</City>
    <AvitoCount>11</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Гвардейск</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Гурьевск</City>
    <AvitoCount>251</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Гусев</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Зеленоградск</City>
    <AvitoCount>694</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Светлогорск</City>
    <AvitoCount>538</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Светлый</City>
    <AvitoCount>10</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Советск</City>
    <AvitoCount>10</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Черняховск</City>
    <AvitoCount>15</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Калуга</City>
    <AvitoCount>4228</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Балабаново</City>
    <AvitoCount>41</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Белоусово</City>
    <AvitoCount>103</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Боровск</City>
    <AvitoCount>21</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Жуков</City>
    <AvitoCount>7</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Киров</City>
    <AvitoCount>10</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кондрово</City>
    <AvitoCount>19</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Людиново</City>
    <AvitoCount>6</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Малоярославец</City>
    <AvitoCount>31</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Обнинск</City>
    <AvitoCount>1261</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Петрозаводск</City>
    <AvitoCount>1031</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Беломорск</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кемь</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кондопога</City>
    <AvitoCount>7</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Костомукша</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Лахденпохья</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Медвежьегорск</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Олонец</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Сегежа</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Вятские Поляны</City>
    <AvitoCount>27</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кирово-Чепецк</City>
    <AvitoCount>13</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Котельнич</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Омутнинск</City>
    <AvitoCount>7</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Слободской</City>
    <AvitoCount>5</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Уржум</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Яранск</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Сыктывкар</City>
    <AvitoCount>378</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Воркута</City>
    <AvitoCount>70</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Вуктыл</City>
    <AvitoCount>5</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Емва</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Инта</City>
    <AvitoCount>6</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Микунь</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Печора</City>
    <AvitoCount>10</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Сосногорск</City>
    <AvitoCount>6</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Усинск</City>
    <AvitoCount>22</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ухта</City>
    <AvitoCount>88</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кострома</City>
    <AvitoCount>1731</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Буй</City>
    <AvitoCount>6</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Волгореченск</City>
    <AvitoCount>6</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Галич</City>
    <AvitoCount>5</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Красное-на-Волге</City>
    <AvitoCount>10</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Мантурово</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Нерехта</City>
    <AvitoCount>8</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Нея</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Шарья</City>
    <AvitoCount>18</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Абинск</City>
    <AvitoCount>84</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Анапа</City>
    <AvitoCount>4906</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Армавир</City>
    <AvitoCount>424</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Белореченск</City>
    <AvitoCount>83</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Геленджик</City>
    <AvitoCount>6114</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Горячий Ключ</City>
    <AvitoCount>1550</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Гулькевичи</City>
    <AvitoCount>20</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ейск</City>
    <AvitoCount>679</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кропоткин</City>
    <AvitoCount>152</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Крымск</City>
    <AvitoCount>48</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Лабинск</City>
    <AvitoCount>24</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Новороссийск</City>
    <AvitoCount>5152</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Славянск-на-Кубани</City>
    <AvitoCount>80</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Сочи</City>
    <AvitoCount>34816</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Темрюк</City>
    <AvitoCount>21</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Тимашевск</City>
    <AvitoCount>31</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Тихорецк</City>
    <AvitoCount>37</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Туапсе</City>
    <AvitoCount>223</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Усть-Лабинск</City>
    <AvitoCount>10</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Курган</City>
    <AvitoCount>162</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Далматово</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Каргаполье</City>
    <AvitoCount>5</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Катайск</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кетово</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Куртамыш</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Петухово</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Шадринск</City>
    <AvitoCount>8</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Шумиха</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Щучье</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Курск</City>
    <AvitoCount>1756</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Глушково</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Железногорск</City>
    <AvitoCount>51</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Курчатов</City>
    <AvitoCount>11</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Льгов</City>
    <AvitoCount>5</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Обоянь</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Рыльск</City>
    <AvitoCount>6</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Суджа</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Фатеж</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Щигры</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Волосово</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Волхов</City>
    <AvitoCount>13</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Всеволожск</City>
    <AvitoCount>693</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Выборг</City>
    <AvitoCount>115</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Вырица</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Гатчина</City>
    <AvitoCount>247</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кингисепп</City>
    <AvitoCount>46</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кириши</City>
    <AvitoCount>19</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кировск</City>
    <AvitoCount>49</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Коммунар</City>
    <AvitoCount>78</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Луга</City>
    <AvitoCount>12</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Никольское</City>
    <AvitoCount>72</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Отрадное</City>
    <AvitoCount>30</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Приозерск</City>
    <AvitoCount>9</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Рощино</City>
    <AvitoCount>37</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Сертолово</City>
    <AvitoCount>34</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Сланцы</City>
    <AvitoCount>13</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Сосновый Бор</City>
    <AvitoCount>10</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Тихвин</City>
    <AvitoCount>37</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Тосно</City>
    <AvitoCount>45</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Липецк</City>
    <AvitoCount>757</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Грязи</City>
    <AvitoCount>37</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Данков</City>
    <AvitoCount>13</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Елец</City>
    <AvitoCount>35</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Задонск</City>
    <AvitoCount>9</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Лебедянь</City>
    <AvitoCount>5</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Тербуны</City>
    <AvitoCount>6</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Усмань</City>
    <AvitoCount>11</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Чаплыгин</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Йошкар-Ола</City>
    <AvitoCount>2019</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Волжск</City>
    <AvitoCount>74</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Звенигово</City>
    <AvitoCount>12</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Козьмодемьянск</City>
    <AvitoCount>5</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Красногорский</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Медведево</City>
    <AvitoCount>32</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Параньга</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Сернур</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Советский</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Саранск</City>
    <AvitoCount>1330</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ардатов</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Зубова Поляна</City>
    <AvitoCount>6</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ковылкино</City>
    <AvitoCount>6</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Комсомольский</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Краснослободск</City>
    <AvitoCount>8</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Рузаевка</City>
    <AvitoCount>88</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Торбеево</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Чамзинка</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Балашиха</City>
    <AvitoCount>1376</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Воскресенск</City>
    <AvitoCount>362</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Дмитров</City>
    <AvitoCount>441</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Домодедово</City>
    <AvitoCount>493</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Железнодорожный</City>
    <AvitoCount>878</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Клин</City>
    <AvitoCount>679</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Коломна</City>
    <AvitoCount>196</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Королев</City>
    <AvitoCount>379</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Люберцы</City>
    <AvitoCount>325</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Мытищи</City>
    <AvitoCount>870</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Наро-Фоминск</City>
    <AvitoCount>109</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ногинск</City>
    <AvitoCount>532</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Одинцово</City>
    <AvitoCount>630</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Орехово-Зуево</City>
    <AvitoCount>85</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Подольск</City>
    <AvitoCount>1652</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Пушкино</City>
    <AvitoCount>397</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Раменское</City>
    <AvitoCount>1280</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Сергиев Посад</City>
    <AvitoCount>274</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Серпухов</City>
    <AvitoCount>732</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Солнечногорск</City>
    <AvitoCount>464</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Химки</City>
    <AvitoCount>548</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Чехов</City>
    <AvitoCount>942</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Щёлково</City>
    <AvitoCount>529</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Электросталь</City>
    <AvitoCount>425</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Мурманск</City>
    <AvitoCount>93</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Апатиты</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Заполярный</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кандалакша</City>
    <AvitoCount>7</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Мончегорск</City>
    <AvitoCount>15</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Оленегорск</City>
    <AvitoCount>6</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Полярный</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Арзамас</City>
    <AvitoCount>433</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Балахна</City>
    <AvitoCount>29</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Богородск</City>
    <AvitoCount>6</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Бор</City>
    <AvitoCount>118</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Выкса</City>
    <AvitoCount>69</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Городец</City>
    <AvitoCount>31</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Дзержинск</City>
    <AvitoCount>111</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Заволжье</City>
    <AvitoCount>35</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кстово</City>
    <AvitoCount>79</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кулебаки</City>
    <AvitoCount>7</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Лысково</City>
    <AvitoCount>9</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Павлово</City>
    <AvitoCount>17</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Саров</City>
    <AvitoCount>10</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Семенов</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Великий Новгород</City>
    <AvitoCount>1960</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Боровичи</City>
    <AvitoCount>30</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Валдай</City>
    <AvitoCount>15</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Демянск</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Малая Вишера</City>
    <AvitoCount>10</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Окуловка</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Пестово</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Сольцы</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Старая Русса</City>
    <AvitoCount>30</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Чудово</City>
    <AvitoCount>6</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Оренбург</City>
    <AvitoCount>2425</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Абдулино</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Бугуруслан</City>
    <AvitoCount>13</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Бузулук</City>
    <AvitoCount>107</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кувандык</City>
    <AvitoCount>8</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Новотроицк</City>
    <AvitoCount>37</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Орск</City>
    <AvitoCount>32</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Саракташ</City>
    <AvitoCount>8</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Соль-Илецк</City>
    <AvitoCount>5</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Сорочинск</City>
    <AvitoCount>11</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Орел</City>
    <AvitoCount>1614</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Верховье</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кромы</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ливны</City>
    <AvitoCount>8</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Мценск</City>
    <AvitoCount>24</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Нарышкино</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Хотынец</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Пенза</City>
    <AvitoCount>1890</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Башмаково</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Заречный</City>
    <AvitoCount>26</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Каменка</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кузнецк</City>
    <AvitoCount>35</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Нижний Ломов</City>
    <AvitoCount>7</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Никольск</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Сердобск</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Березники</City>
    <AvitoCount>117</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Краснокамск</City>
    <AvitoCount>31</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кудымкар</City>
    <AvitoCount>17</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кунгур</City>
    <AvitoCount>25</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Лысьва</City>
    <AvitoCount>7</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Соликамск</City>
    <AvitoCount>28</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Чайковский</City>
    <AvitoCount>45</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Чернушка</City>
    <AvitoCount>20</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Чусовой</City>
    <AvitoCount>5</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Псков</City>
    <AvitoCount>954</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Великие Луки</City>
    <AvitoCount>126</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Невель</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Опочка</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Остров</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Печоры</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Порхов</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Пушкинские Горы</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Себеж</City>
    <AvitoCount>7</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Азов</City>
    <AvitoCount>114</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Аксай</City>
    <AvitoCount>476</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Батайск</City>
    <AvitoCount>3299</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Белая Калитва</City>
    <AvitoCount>36</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Волгодонск</City>
    <AvitoCount>316</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Гуково</City>
    <AvitoCount>25</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Зерноград</City>
    <AvitoCount>8</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Каменск-Шахтинский</City>
    <AvitoCount>32</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Миллерово</City>
    <AvitoCount>8</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Новочеркасск</City>
    <AvitoCount>201</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Новошахтинск</City>
    <AvitoCount>108</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Сальск</City>
    <AvitoCount>24</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Семикаракорск</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Таганрог</City>
    <AvitoCount>2024</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Шахты</City>
    <AvitoCount>156</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Рязань</City>
    <AvitoCount>9068</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Касимов</City>
    <AvitoCount>20</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Михайлов</City>
    <AvitoCount>6</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Рыбное</City>
    <AvitoCount>27</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ряжск</City>
    <AvitoCount>5</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Сасово</City>
    <AvitoCount>20</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Скопин</City>
    <AvitoCount>18</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Спас-Клепики</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Шилово</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Безенчук</City>
    <AvitoCount>11</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Жигулевск</City>
    <AvitoCount>52</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кинель</City>
    <AvitoCount>55</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Новокуйбышевск</City>
    <AvitoCount>101</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Отрадный</City>
    <AvitoCount>27</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Похвистнево</City>
    <AvitoCount>8</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Сызрань</City>
    <AvitoCount>83</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Тольятти</City>
    <AvitoCount>408</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Чапаевск</City>
    <AvitoCount>15</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Саратов</City>
    <AvitoCount>11261</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Аткарск</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Балаково</City>
    <AvitoCount>287</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Балашов</City>
    <AvitoCount>17</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Вольск</City>
    <AvitoCount>17</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Маркс</City>
    <AvitoCount>14</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Петровск</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Пугачев</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ртищево</City>
    <AvitoCount>5</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Энгельс</City>
    <AvitoCount>7283</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Асбест</City>
    <AvitoCount>10</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Березовский</City>
    <AvitoCount>92</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Верхняя Пышма</City>
    <AvitoCount>104</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Каменск-Уральский</City>
    <AvitoCount>24</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Краснотурьинск</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Нижний Тагил</City>
    <AvitoCount>94</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Новоуральск</City>
    <AvitoCount>15</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Первоуральск</City>
    <AvitoCount>34</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ревда</City>
    <AvitoCount>17</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Серов</City>
    <AvitoCount>28</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Сысерть</City>
    <AvitoCount>30</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Смоленск</City>
    <AvitoCount>2402</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Верхнеднепровский</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Вязьма</City>
    <AvitoCount>31</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Гагарин</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Десногорск</City>
    <AvitoCount>5</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Дорогобуж</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Починок</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Рославль</City>
    <AvitoCount>17</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Сафоново</City>
    <AvitoCount>26</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ярцево</City>
    <AvitoCount>9</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ставрополь</City>
    <AvitoCount>11115</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Будённовск</City>
    <AvitoCount>13</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Георгиевск</City>
    <AvitoCount>153</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ессентуки</City>
    <AvitoCount>4205</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Железноводск</City>
    <AvitoCount>241</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Изобильный</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кисловодск</City>
    <AvitoCount>323</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Минеральные Воды</City>
    <AvitoCount>157</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Михайловск</City>
    <AvitoCount>801</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Невинномысск</City>
    <AvitoCount>97</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Пятигорск</City>
    <AvitoCount>1887</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Светлоград</City>
    <AvitoCount>10</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Тамбов</City>
    <AvitoCount>2567</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Инжавино</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кирсанов</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Котовск</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Мичуринск</City>
    <AvitoCount>20</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Моршанск</City>
    <AvitoCount>20</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Первомайский</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Рассказово</City>
    <AvitoCount>8</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Уварово</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Азнакаево</City>
    <AvitoCount>50</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Альметьевск</City>
    <AvitoCount>392</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Бугульма</City>
    <AvitoCount>38</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Буинск</City>
    <AvitoCount>47</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Елабуга</City>
    <AvitoCount>59</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Заинск</City>
    <AvitoCount>36</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Зеленодольск</City>
    <AvitoCount>421</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Лениногорск</City>
    <AvitoCount>38</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Набережные Челны</City>
    <AvitoCount>794</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Нижнекамск</City>
    <AvitoCount>185</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Чистополь</City>
    <AvitoCount>50</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Тверь</City>
    <AvitoCount>2058</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Бологое</City>
    <AvitoCount>7</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Вышний Волочек</City>
    <AvitoCount>11</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Калязин</City>
    <AvitoCount>9</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кашин</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кимры</City>
    <AvitoCount>26</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Конаково</City>
    <AvitoCount>52</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Осташков</City>
    <AvitoCount>5</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ржев</City>
    <AvitoCount>12</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Торжок</City>
    <AvitoCount>23</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Тула</City>
    <AvitoCount>4076</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Алексин</City>
    <AvitoCount>20</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Богородицк</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Донской</City>
    <AvitoCount>37</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ефремов</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кимовск</City>
    <AvitoCount>16</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Новомосковск</City>
    <AvitoCount>54</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Узловая</City>
    <AvitoCount>13</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Щекино</City>
    <AvitoCount>14</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ижевск</City>
    <AvitoCount>2889</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Балезино</City>
    <AvitoCount>6</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Воткинск</City>
    <AvitoCount>11</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Глазов</City>
    <AvitoCount>24</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Игра</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Камбарка</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кез</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Можга</City>
    <AvitoCount>8</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Сарапул</City>
    <AvitoCount>22</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ува</City>
    <AvitoCount>6</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ульяновск</City>
    <AvitoCount>1191</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Барыш</City>
    <AvitoCount>6</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Димитровград</City>
    <AvitoCount>147</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Инза</City>
    <AvitoCount>11</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Карсун</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кузоватово</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Новоспасское</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Новоульяновск</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Сенгилей</City>
    <AvitoCount>6</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Златоуст</City>
    <AvitoCount>70</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Копейск</City>
    <AvitoCount>557</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Коркино</City>
    <AvitoCount>18</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Магнитогорск</City>
    <AvitoCount>494</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Миасс</City>
    <AvitoCount>303</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Сатка</City>
    <AvitoCount>19</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Троицк</City>
    <AvitoCount>13</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Чебаркуль</City>
    <AvitoCount>30</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Южноуральск</City>
    <AvitoCount>7</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Чебоксары</City>
    <AvitoCount>4072</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Алатырь</City>
    <AvitoCount>29</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Батырево</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Вурнары</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Канаш</City>
    <AvitoCount>46</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Мариинский Посад</City>
    <AvitoCount>13</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Новочебоксарск</City>
    <AvitoCount>423</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Цивильск</City>
    <AvitoCount>108</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Шумерля</City>
    <AvitoCount>13</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ядрин</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ярославль</City>
    <AvitoCount>3439</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Гаврилов-Ям</City>
    <AvitoCount>7</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Данилов</City>
    <AvitoCount>14</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Мышкин</City>
    <AvitoCount>5</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Некрасовское</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Переславль-Залесский</City>
    <AvitoCount>35</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ростов</City>
    <AvitoCount>22</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Рыбинск</City>
    <AvitoCount>87</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Тутаев</City>
    <AvitoCount>30</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Углич</City>
    <AvitoCount>13</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Майкоп</City>
    <AvitoCount>103</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Адыгейск</City>
    <AvitoCount>12</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Гиагинская</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Дондуковская</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Каменномостский</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Тахтамукай</City>
    <AvitoCount>7</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Тульский</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Энем</City>
    <AvitoCount>68</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Яблоновский</City>
    <AvitoCount>1020</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ингушетия</City>
    <AvitoCount>70</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Нальчик</City>
    <AvitoCount>691</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Баксан</City>
    <AvitoCount>15</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Майский</City>
    <AvitoCount>5</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Нарткала</City>
    <AvitoCount>35</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Прохладный</City>
    <AvitoCount>22</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Терек</City>
    <AvitoCount>7</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Тырныауз</City>
    <AvitoCount>8</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Чегем</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Калмыкия</City>
    <AvitoCount>105</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Черкесск</City>
    <AvitoCount>307</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Зеленчукская</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Карачаевск</City>
    <AvitoCount>17</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Теберда</City>
    <AvitoCount>10</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Усть-Джегута</City>
    <AvitoCount>24</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Учкекен</City>
    <AvitoCount>6</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ненецкий АО</City>
    <AvitoCount>7</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Владикавказ</City>
    <AvitoCount>7006</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Алагир</City>
    <AvitoCount>6</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ардон</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Беслан</City>
    <AvitoCount>19</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Заводской</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Моздок</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Грозный</City>
    <AvitoCount>189</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Аргун</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Гудермес</City>
    <AvitoCount>13</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Урус-Мартан</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Шали</City>
    <AvitoCount>5</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
</ArrayOfStatViewItem>