<?xml version="1.0" encoding="utf-8"?>
<ArrayOfStatViewItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <StatViewItem>
    <City>Ярославль</City>
    <AvitoCount>3115</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Москва</City>
    <AvitoCount>8162</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Санкт-Петербург</City>
    <AvitoCount>36277</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Волгоград</City>
    <AvitoCount>2573</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Екатеринбург</City>
    <AvitoCount>1127</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Казань</City>
    <AvitoCount>6440</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Краснодар</City>
    <AvitoCount>64744</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Нижний Новгород</City>
    <AvitoCount>2235</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Пермь</City>
    <AvitoCount>3383</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ростов-на-Дону</City>
    <AvitoCount>16182</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Самара</City>
    <AvitoCount>5274</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Уфа</City>
    <AvitoCount>8824</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Челябинск</City>
    <AvitoCount>3371</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Архангельск</City>
    <AvitoCount>120</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Астрахань</City>
    <AvitoCount>869</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Белгород</City>
    <AvitoCount>2120</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Брянск</City>
    <AvitoCount>2119</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Владимир</City>
    <AvitoCount>3534</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Вологда</City>
    <AvitoCount>1516</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Воронеж</City>
    <AvitoCount>8131</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Махачкала</City>
    <AvitoCount>2688</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Иванов</City>
    <AvitoCount>532</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Калининград</City>
    <AvitoCount>4490</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Калуга</City>
    <AvitoCount>2177</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Петрозаводск</City>
    <AvitoCount>1378</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Киров</City>
    <AvitoCount>3300</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кострома</City>
    <AvitoCount>1807</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Курск</City>
    <AvitoCount>1615</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Липецк</City>
    <AvitoCount>498</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Саранск</City>
    <AvitoCount>1238</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Подольск</City>
    <AvitoCount>1557</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Воскресенск</City>
    <AvitoCount>550</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Мурманск</City>
    <AvitoCount>91</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Великий Новгород</City>
    <AvitoCount>2176</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Оренбург</City>
    <AvitoCount>2332</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Пенза</City>
    <AvitoCount>2298</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Псков</City>
    <AvitoCount>1019</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Рязань</City>
    <AvitoCount>3652</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Саратов</City>
    <AvitoCount>8747</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Смоленск</City>
    <AvitoCount>2254</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
</ArrayOfStatViewItem>