<?xml version="1.0" encoding="utf-8"?>
<ArrayOfStatViewItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <StatViewItem>
    <City>Москва</City>
    <AvitoCount>84217</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Санкт-Петербург</City>
    <AvitoCount>95654</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Волгоград</City>
    <AvitoCount>13880</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Екатеринбург</City>
    <AvitoCount>18589</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Казань</City>
    <AvitoCount>46506</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Краснодар</City>
    <AvitoCount>30964</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Нижний Новгород</City>
    <AvitoCount>23533</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Пермь</City>
    <AvitoCount>10346</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ростов-на-Дону</City>
    <AvitoCount>28463</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Самара</City>
    <AvitoCount>19026</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Уфа</City>
    <AvitoCount>22467</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Челябинск</City>
    <AvitoCount>15072</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Архангельск</City>
    <AvitoCount>732</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Вельск</City>
    <AvitoCount>19</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Коряжма</City>
    <AvitoCount>39</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Котлас</City>
    <AvitoCount>99</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Мирный</City>
    <AvitoCount>6</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Новодвинск</City>
    <AvitoCount>11</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Няндома</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Северодвинск</City>
    <AvitoCount>1038</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Астрахань</City>
    <AvitoCount>5588</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ахтубинск</City>
    <AvitoCount>43</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Знаменск</City>
    <AvitoCount>45</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Икряное</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Камызяк</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Лиман</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Нариманов</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Харабали</City>
    <AvitoCount>5</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Белебей</City>
    <AvitoCount>86</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Белорецк</City>
    <AvitoCount>189</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Бирск</City>
    <AvitoCount>77</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Благовещенск</City>
    <AvitoCount>59</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Дюртюли</City>
    <AvitoCount>18</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ишимбай</City>
    <AvitoCount>281</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кумертау</City>
    <AvitoCount>178</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Мелеуз</City>
    <AvitoCount>166</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Нефтекамск</City>
    <AvitoCount>1034</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Октябрьский</City>
    <AvitoCount>453</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Салават</City>
    <AvitoCount>1449</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Сибай</City>
    <AvitoCount>93</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Стерлитамак</City>
    <AvitoCount>4721</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Туймазы</City>
    <AvitoCount>414</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Белгород</City>
    <AvitoCount>11034</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Алексеевка</City>
    <AvitoCount>22</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Борисовка</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Валуйки</City>
    <AvitoCount>27</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Губкин</City>
    <AvitoCount>112</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Короча</City>
    <AvitoCount>12</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Новый Оскол</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Старый Оскол</City>
    <AvitoCount>4275</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Строитель</City>
    <AvitoCount>125</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Шебекино</City>
    <AvitoCount>29</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Брянск</City>
    <AvitoCount>2881</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Дятьково</City>
    <AvitoCount>7</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Карачев</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Клинцы</City>
    <AvitoCount>19</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Навля</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Новозыбков</City>
    <AvitoCount>5</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Почеп</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Трубчевск</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Унеча</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Владимир</City>
    <AvitoCount>10752</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Александров</City>
    <AvitoCount>131</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Вязники</City>
    <AvitoCount>33</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Гусь-Хрустальный</City>
    <AvitoCount>27</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Киржач</City>
    <AvitoCount>53</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ковров</City>
    <AvitoCount>357</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кольчугино</City>
    <AvitoCount>72</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Муром</City>
    <AvitoCount>122</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Петушки</City>
    <AvitoCount>8</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Суздаль</City>
    <AvitoCount>44</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Волжский</City>
    <AvitoCount>2282</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Городище</City>
    <AvitoCount>52</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Жирновск</City>
    <AvitoCount>8</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Калач-на-Дону</City>
    <AvitoCount>12</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Камышин</City>
    <AvitoCount>253</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Михайловка</City>
    <AvitoCount>70</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Средняя Ахтуба</City>
    <AvitoCount>8</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Урюпинск</City>
    <AvitoCount>28</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Фролово</City>
    <AvitoCount>46</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Вологда</City>
    <AvitoCount>4412</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Бабаево</City>
    <AvitoCount>13</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Великий Устюг</City>
    <AvitoCount>29</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Грязовец</City>
    <AvitoCount>24</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кириллов</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Сокол</City>
    <AvitoCount>13</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Тотьма</City>
    <AvitoCount>9</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Череповец</City>
    <AvitoCount>3204</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Шексна</City>
    <AvitoCount>40</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Воронеж</City>
    <AvitoCount>11579</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Бобров</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Борисоглебск</City>
    <AvitoCount>26</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Калач</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Лиски</City>
    <AvitoCount>508</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Новая Усмань</City>
    <AvitoCount>9</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Острогожск</City>
    <AvitoCount>8</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Павловск</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Россошь</City>
    <AvitoCount>35</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Семилуки</City>
    <AvitoCount>6</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Махачкала</City>
    <AvitoCount>5687</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Буйнакск</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Дербент</City>
    <AvitoCount>117</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Избербаш</City>
    <AvitoCount>10</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Каспийск</City>
    <AvitoCount>571</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кизилюрт</City>
    <AvitoCount>10</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кизляр</City>
    <AvitoCount>25</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Хасавюрт</City>
    <AvitoCount>22</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Иваново</City>
    <AvitoCount>3070</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Вичуга</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кинешма</City>
    <AvitoCount>167</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кохма</City>
    <AvitoCount>21</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Приволжск</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Родники</City>
    <AvitoCount>6</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Тейково</City>
    <AvitoCount>13</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Фурманов</City>
    <AvitoCount>7</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Шуя</City>
    <AvitoCount>65</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Калининград</City>
    <AvitoCount>11348</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Балтийск</City>
    <AvitoCount>41</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Гвардейск</City>
    <AvitoCount>7</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Гурьевск</City>
    <AvitoCount>79</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Гусев</City>
    <AvitoCount>21</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Зеленоградск</City>
    <AvitoCount>209</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Светлогорск</City>
    <AvitoCount>117</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Светлый</City>
    <AvitoCount>6</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Советск</City>
    <AvitoCount>45</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Черняховск</City>
    <AvitoCount>34</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Калуга</City>
    <AvitoCount>9821</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Балабаново</City>
    <AvitoCount>507</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Белоусово</City>
    <AvitoCount>75</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Боровск</City>
    <AvitoCount>78</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Жуков</City>
    <AvitoCount>10</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Киров</City>
    <AvitoCount>8</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кондрово</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Людиново</City>
    <AvitoCount>44</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Малоярославец</City>
    <AvitoCount>108</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Обнинск</City>
    <AvitoCount>3990</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Петрозаводск</City>
    <AvitoCount>2120</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кемь</City>
    <AvitoCount>12</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кондопога</City>
    <AvitoCount>15</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Костомукша</City>
    <AvitoCount>12</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Лахденпохья</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Медвежьегорск</City>
    <AvitoCount>16</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Олонец</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Сегежа</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Сортавала</City>
    <AvitoCount>16</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Вятские Поляны</City>
    <AvitoCount>22</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кирово-Чепецк</City>
    <AvitoCount>50</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Котельнич</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Слободской</City>
    <AvitoCount>18</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Уржум</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Яранск</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Сыктывкар</City>
    <AvitoCount>2333</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Воркута</City>
    <AvitoCount>253</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Вуктыл</City>
    <AvitoCount>5</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Емва</City>
    <AvitoCount>9</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Инта</City>
    <AvitoCount>54</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Микунь</City>
    <AvitoCount>34</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Печора</City>
    <AvitoCount>58</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Сосногорск</City>
    <AvitoCount>28</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Усинск</City>
    <AvitoCount>102</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ухта</City>
    <AvitoCount>1293</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кострома</City>
    <AvitoCount>3341</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Буй</City>
    <AvitoCount>12</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Волгореченск</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Галич</City>
    <AvitoCount>5</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Красное-на-Волге</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Мантурово</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Нерехта</City>
    <AvitoCount>7</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Шарья</City>
    <AvitoCount>19</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Абинск</City>
    <AvitoCount>76</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Анапа</City>
    <AvitoCount>4915</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Армавир</City>
    <AvitoCount>2359</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Белореченск</City>
    <AvitoCount>367</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Геленджик</City>
    <AvitoCount>497</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Горячий Ключ</City>
    <AvitoCount>1094</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Гулькевичи</City>
    <AvitoCount>47</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ейск</City>
    <AvitoCount>771</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кропоткин</City>
    <AvitoCount>1291</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Крымск</City>
    <AvitoCount>46</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Лабинск</City>
    <AvitoCount>30</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Новороссийск</City>
    <AvitoCount>7380</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Славянск-на-Кубани</City>
    <AvitoCount>111</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Сочи</City>
    <AvitoCount>13312</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Темрюк</City>
    <AvitoCount>32</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Тимашевск</City>
    <AvitoCount>97</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Тихорецк</City>
    <AvitoCount>90</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Туапсе</City>
    <AvitoCount>773</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Усть-Лабинск</City>
    <AvitoCount>19</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Курган</City>
    <AvitoCount>2391</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Далматово</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Каргаполье</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Катайск</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кетово</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Куртамыш</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Петухово</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Шадринск</City>
    <AvitoCount>79</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Шумиха</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Щучье</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Курск</City>
    <AvitoCount>4268</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Железногорск</City>
    <AvitoCount>243</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Курчатов</City>
    <AvitoCount>83</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Льгов</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Обоянь</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Рыльск</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Суджа</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Фатеж</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Щигры</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Волосово</City>
    <AvitoCount>11</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Волхов</City>
    <AvitoCount>216</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Всеволожск</City>
    <AvitoCount>421</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Выборг</City>
    <AvitoCount>737</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Вырица</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Гатчина</City>
    <AvitoCount>601</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кингисепп</City>
    <AvitoCount>549</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кириши</City>
    <AvitoCount>124</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кировск</City>
    <AvitoCount>205</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Коммунар</City>
    <AvitoCount>36</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Луга</City>
    <AvitoCount>105</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Никольское</City>
    <AvitoCount>249</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Отрадное</City>
    <AvitoCount>194</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Приозерск</City>
    <AvitoCount>38</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Рощино</City>
    <AvitoCount>21</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Сертолово</City>
    <AvitoCount>116</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Сланцы</City>
    <AvitoCount>89</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Сосновый Бор</City>
    <AvitoCount>102</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Тихвин</City>
    <AvitoCount>230</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Тосно</City>
    <AvitoCount>275</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Липецк</City>
    <AvitoCount>5431</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Грязи</City>
    <AvitoCount>30</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Данков</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Елец</City>
    <AvitoCount>195</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Задонск</City>
    <AvitoCount>5</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Лебедянь</City>
    <AvitoCount>8</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Усмань</City>
    <AvitoCount>8</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Чаплыгин</City>
    <AvitoCount>13</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Йошкар-Ола</City>
    <AvitoCount>5122</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Волжск</City>
    <AvitoCount>99</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Звенигово</City>
    <AvitoCount>5</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Козьмодемьянск</City>
    <AvitoCount>5</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Медведево</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Саранск</City>
    <AvitoCount>3608</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ардатов</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Зубова Поляна</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ковылкино</City>
    <AvitoCount>14</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Комсомольский</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Краснослободск</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Рузаевка</City>
    <AvitoCount>51</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Торбеево</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Чамзинка</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Балашиха</City>
    <AvitoCount>3525</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Воскресенск</City>
    <AvitoCount>708</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Дмитров</City>
    <AvitoCount>551</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Домодедово</City>
    <AvitoCount>1152</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Железнодорожный</City>
    <AvitoCount>1340</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Клин</City>
    <AvitoCount>1392</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Коломна</City>
    <AvitoCount>1269</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Королев</City>
    <AvitoCount>3051</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Люберцы</City>
    <AvitoCount>2477</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Мытищи</City>
    <AvitoCount>6310</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Наро-Фоминск</City>
    <AvitoCount>1880</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ногинск</City>
    <AvitoCount>3106</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Одинцово</City>
    <AvitoCount>1623</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Орехово-Зуево</City>
    <AvitoCount>811</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Подольск</City>
    <AvitoCount>10479</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Пушкино</City>
    <AvitoCount>3037</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Раменское</City>
    <AvitoCount>1210</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Сергиев Посад</City>
    <AvitoCount>637</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Серпухов</City>
    <AvitoCount>1515</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Солнечногорск</City>
    <AvitoCount>981</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Химки</City>
    <AvitoCount>2555</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Чехов</City>
    <AvitoCount>1294</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Щёлково</City>
    <AvitoCount>3030</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Электросталь</City>
    <AvitoCount>2728</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Мурманск</City>
    <AvitoCount>3003</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Апатиты</City>
    <AvitoCount>65</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Заполярный</City>
    <AvitoCount>18</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кандалакша</City>
    <AvitoCount>42</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Мончегорск</City>
    <AvitoCount>83</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Мурмаши</City>
    <AvitoCount>11</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Оленегорск</City>
    <AvitoCount>25</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Полярный</City>
    <AvitoCount>7</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Североморск</City>
    <AvitoCount>89</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Арзамас</City>
    <AvitoCount>1084</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Балахна</City>
    <AvitoCount>113</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Богородск</City>
    <AvitoCount>29</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Бор</City>
    <AvitoCount>833</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Выкса</City>
    <AvitoCount>182</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Городец</City>
    <AvitoCount>139</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Дзержинск</City>
    <AvitoCount>2449</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Заволжье</City>
    <AvitoCount>326</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кстово</City>
    <AvitoCount>1199</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кулебаки</City>
    <AvitoCount>14</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Лысково</City>
    <AvitoCount>6</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Павлово</City>
    <AvitoCount>50</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Саров</City>
    <AvitoCount>36</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Семенов</City>
    <AvitoCount>11</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Великий Новгород</City>
    <AvitoCount>5153</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Боровичи</City>
    <AvitoCount>52</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Валдай</City>
    <AvitoCount>5</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Малая Вишера</City>
    <AvitoCount>8</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Окуловка</City>
    <AvitoCount>8</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Пестово</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Сольцы</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Старая Русса</City>
    <AvitoCount>103</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Чудово</City>
    <AvitoCount>7</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Оренбург</City>
    <AvitoCount>3307</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Абдулино</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Бугуруслан</City>
    <AvitoCount>76</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Бузулук</City>
    <AvitoCount>402</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кувандык</City>
    <AvitoCount>12</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Новотроицк</City>
    <AvitoCount>43</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Орск</City>
    <AvitoCount>120</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Саракташ</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Соль-Илецк</City>
    <AvitoCount>11</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Сорочинск</City>
    <AvitoCount>36</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Орел</City>
    <AvitoCount>1383</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ливны</City>
    <AvitoCount>28</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Мценск</City>
    <AvitoCount>34</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Нарышкино</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Пенза</City>
    <AvitoCount>8559</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Заречный</City>
    <AvitoCount>8</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Каменка</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кузнецк</City>
    <AvitoCount>72</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Нижний Ломов</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Никольск</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Сердобск</City>
    <AvitoCount>5</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Березники</City>
    <AvitoCount>411</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Краснокамск</City>
    <AvitoCount>107</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кудымкар</City>
    <AvitoCount>8</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кунгур</City>
    <AvitoCount>164</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Лысьва</City>
    <AvitoCount>81</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Соликамск</City>
    <AvitoCount>135</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Чайковский</City>
    <AvitoCount>163</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Чернушка</City>
    <AvitoCount>42</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Чусовой</City>
    <AvitoCount>82</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Псков</City>
    <AvitoCount>3599</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Великие Луки</City>
    <AvitoCount>1071</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Гдов</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Невель</City>
    <AvitoCount>6</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Опочка</City>
    <AvitoCount>5</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Остров</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Печоры</City>
    <AvitoCount>8</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Порхов</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Пушкинские Горы</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Себеж</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Азов</City>
    <AvitoCount>657</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Аксай</City>
    <AvitoCount>694</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Батайск</City>
    <AvitoCount>3055</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Белая Калитва</City>
    <AvitoCount>25</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Волгодонск</City>
    <AvitoCount>3691</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Гуково</City>
    <AvitoCount>14</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Зерноград</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Каменск-Шахтинский</City>
    <AvitoCount>306</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Миллерово</City>
    <AvitoCount>41</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Новочеркасск</City>
    <AvitoCount>2142</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Новошахтинск</City>
    <AvitoCount>58</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Сальск</City>
    <AvitoCount>54</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Семикаракорск</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Таганрог</City>
    <AvitoCount>3496</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Шахты</City>
    <AvitoCount>929</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Рязань</City>
    <AvitoCount>13198</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Касимов</City>
    <AvitoCount>8</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Михайлов</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Рыбное</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ряжск</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Сасово</City>
    <AvitoCount>134</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Скопин</City>
    <AvitoCount>10</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Спас-Клепики</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Шилово</City>
    <AvitoCount>6</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Безенчук</City>
    <AvitoCount>6</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Жигулевск</City>
    <AvitoCount>164</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кинель</City>
    <AvitoCount>75</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Новокуйбышевск</City>
    <AvitoCount>1057</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Отрадный</City>
    <AvitoCount>100</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Похвистнево</City>
    <AvitoCount>47</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Сызрань</City>
    <AvitoCount>679</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Тольятти</City>
    <AvitoCount>12021</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Чапаевск</City>
    <AvitoCount>45</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Саратов</City>
    <AvitoCount>23014</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Аткарск</City>
    <AvitoCount>25</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Балаково</City>
    <AvitoCount>2120</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Балашов</City>
    <AvitoCount>202</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Вольск</City>
    <AvitoCount>89</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Маркс</City>
    <AvitoCount>61</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Петровск</City>
    <AvitoCount>16</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Пугачев</City>
    <AvitoCount>6</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ртищево</City>
    <AvitoCount>28</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Энгельс</City>
    <AvitoCount>6973</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Асбест</City>
    <AvitoCount>39</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Березовский</City>
    <AvitoCount>120</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Верхняя Пышма</City>
    <AvitoCount>275</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Каменск-Уральский</City>
    <AvitoCount>329</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Краснотурьинск</City>
    <AvitoCount>48</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Нижний Тагил</City>
    <AvitoCount>859</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Новоуральск</City>
    <AvitoCount>22</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Первоуральск</City>
    <AvitoCount>155</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ревда</City>
    <AvitoCount>120</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Серов</City>
    <AvitoCount>242</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Сысерть</City>
    <AvitoCount>19</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Смоленск</City>
    <AvitoCount>7497</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Верхнеднепровский</City>
    <AvitoCount>16</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Вязьма</City>
    <AvitoCount>74</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Гагарин</City>
    <AvitoCount>13</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Десногорск</City>
    <AvitoCount>120</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Дорогобуж</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Починок</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Рославль</City>
    <AvitoCount>37</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Сафоново</City>
    <AvitoCount>33</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ярцево</City>
    <AvitoCount>21</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ставрополь</City>
    <AvitoCount>14155</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Будённовск</City>
    <AvitoCount>61</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Георгиевск</City>
    <AvitoCount>353</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ессентуки</City>
    <AvitoCount>1402</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Железноводск</City>
    <AvitoCount>337</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Изобильный</City>
    <AvitoCount>11</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кисловодск</City>
    <AvitoCount>824</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Минеральные Воды</City>
    <AvitoCount>1222</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Михайловск</City>
    <AvitoCount>204</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Невинномысск</City>
    <AvitoCount>348</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Пятигорск</City>
    <AvitoCount>5706</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Светлоград</City>
    <AvitoCount>8</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Тамбов</City>
    <AvitoCount>1124</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Жердевка</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Инжавино</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кирсанов</City>
    <AvitoCount>7</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Котовск</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Мичуринск</City>
    <AvitoCount>60</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Моршанск</City>
    <AvitoCount>9</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Первомайский</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Рассказово</City>
    <AvitoCount>7</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Уварово</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Азнакаево</City>
    <AvitoCount>14</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Альметьевск</City>
    <AvitoCount>3312</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Бугульма</City>
    <AvitoCount>285</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Буинск</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Елабуга</City>
    <AvitoCount>1016</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Заинск</City>
    <AvitoCount>18</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Зеленодольск</City>
    <AvitoCount>429</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Лениногорск</City>
    <AvitoCount>66</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Набережные Челны</City>
    <AvitoCount>3449</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Нижнекамск</City>
    <AvitoCount>4119</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Чистополь</City>
    <AvitoCount>147</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Тверь</City>
    <AvitoCount>2972</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Бологое</City>
    <AvitoCount>5</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Вышний Волочек</City>
    <AvitoCount>69</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Калязин</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кашин</City>
    <AvitoCount>11</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кимры</City>
    <AvitoCount>40</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Конаково</City>
    <AvitoCount>33</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Осташков</City>
    <AvitoCount>12</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ржев</City>
    <AvitoCount>54</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Торжок</City>
    <AvitoCount>84</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Тула</City>
    <AvitoCount>7461</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Алексин</City>
    <AvitoCount>102</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Богородицк</City>
    <AvitoCount>10</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Донской</City>
    <AvitoCount>31</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ефремов</City>
    <AvitoCount>45</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Заокский</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кимовск</City>
    <AvitoCount>20</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Новомосковск</City>
    <AvitoCount>740</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Узловая</City>
    <AvitoCount>32</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Щекино</City>
    <AvitoCount>198</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ижевск</City>
    <AvitoCount>8063</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Воткинск</City>
    <AvitoCount>24</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Глазов</City>
    <AvitoCount>70</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Камбарка</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Можга</City>
    <AvitoCount>6</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Сарапул</City>
    <AvitoCount>135</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ува</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ульяновск</City>
    <AvitoCount>13804</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Барыш</City>
    <AvitoCount>9</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Димитровград</City>
    <AvitoCount>828</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Инза</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Новоспасское</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Новоульяновск</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Сенгилей</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Златоуст</City>
    <AvitoCount>368</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Копейск</City>
    <AvitoCount>615</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Коркино</City>
    <AvitoCount>35</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Магнитогорск</City>
    <AvitoCount>4853</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Миасс</City>
    <AvitoCount>953</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Сатка</City>
    <AvitoCount>99</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Троицк</City>
    <AvitoCount>82</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Чебаркуль</City>
    <AvitoCount>79</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Южноуральск</City>
    <AvitoCount>91</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Чебоксары</City>
    <AvitoCount>3803</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Алатырь</City>
    <AvitoCount>12</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Вурнары</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Канаш</City>
    <AvitoCount>34</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Мариинский Посад</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Новочебоксарск</City>
    <AvitoCount>332</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Цивильск</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Шумерля</City>
    <AvitoCount>8</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ядрин</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ярославль</City>
    <AvitoCount>20017</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Данилов</City>
    <AvitoCount>5</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Мышкин</City>
    <AvitoCount>6</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Переславль-Залесский</City>
    <AvitoCount>159</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ростов</City>
    <AvitoCount>30</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Рыбинск</City>
    <AvitoCount>1761</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Тутаев</City>
    <AvitoCount>34</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Углич</City>
    <AvitoCount>21</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Майкоп</City>
    <AvitoCount>940</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Адыгейск</City>
    <AvitoCount>11</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Гиагинская</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Красногвардейское</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Тахтамукай</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Тульский</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Энем</City>
    <AvitoCount>114</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Яблоновский</City>
    <AvitoCount>258</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ингушетия</City>
    <AvitoCount>8</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Нальчик</City>
    <AvitoCount>1072</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Баксан</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Майский</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Нарткала</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Прохладный</City>
    <AvitoCount>5</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Тырныауз</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Калмыкия</City>
    <AvitoCount>346</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Черкесск</City>
    <AvitoCount>2234</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Карачаевск</City>
    <AvitoCount>6</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Теберда</City>
    <AvitoCount>18</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Усть-Джегута</City>
    <AvitoCount>5</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ненецкий АО</City>
    <AvitoCount>4</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Владикавказ</City>
    <AvitoCount>5224</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Алагир</City>
    <AvitoCount>6</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Моздок</City>
    <AvitoCount>23</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Октябрьское</City>
    <AvitoCount>3</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Грозный</City>
    <AvitoCount>768</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Аргун</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ачхой-Мартан</City>
    <AvitoCount>2</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Гудермес</City>
    <AvitoCount>9</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Курчалой</City>
    <AvitoCount>1</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
</ArrayOfStatViewItem>