<?xml version="1.0" encoding="utf-8"?>
<ArrayOfStatViewItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <StatViewItem>
    <City>Ярославль</City>
    <AvitoCount>20729</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Москва</City>
    <AvitoCount>64738</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Санкт-Петербург</City>
    <AvitoCount>86032</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Волгоград</City>
    <AvitoCount>9652</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Екатеринбург</City>
    <AvitoCount>15969</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Казань</City>
    <AvitoCount>32977</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Краснодар</City>
    <AvitoCount>30945</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Нижний Новгород</City>
    <AvitoCount>21154</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Пермь</City>
    <AvitoCount>6106</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ростов-на-Дону</City>
    <AvitoCount>19945</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Самара</City>
    <AvitoCount>14810</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Уфа</City>
    <AvitoCount>17979</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Челябинск</City>
    <AvitoCount>11795</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Архангельск</City>
    <AvitoCount>212</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Астрахань</City>
    <AvitoCount>3850</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Белгород</City>
    <AvitoCount>6643</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Брянск</City>
    <AvitoCount>1417</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Владимир</City>
    <AvitoCount>6860</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Вологда</City>
    <AvitoCount>2928</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Воронеж</City>
    <AvitoCount>7079</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Махачкала</City>
    <AvitoCount>4274</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Иванов</City>
    <AvitoCount>2020</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Калининград</City>
    <AvitoCount>10077</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Калуга</City>
    <AvitoCount>9660</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Петрозаводск</City>
    <AvitoCount>1171</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Киров</City>
    <AvitoCount>1744</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кострома</City>
    <AvitoCount>2432</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Курск</City>
    <AvitoCount>3471</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Липецк</City>
    <AvitoCount>3902</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Саранск</City>
    <AvitoCount>3328</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Подольск</City>
    <AvitoCount>6610</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Воскресенск</City>
    <AvitoCount>817</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Мурманск</City>
    <AvitoCount>1641</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Великий Новгород</City>
    <AvitoCount>3905</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Оренбург</City>
    <AvitoCount>1806</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Пенза</City>
    <AvitoCount>6876</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Псков</City>
    <AvitoCount>1705</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Рязань</City>
    <AvitoCount>6228</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Саратов</City>
    <AvitoCount>17251</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
</ArrayOfStatViewItem>