<?xml version="1.0" encoding="utf-8"?>
<ArrayOfStatViewItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <StatViewItem>
    <City>Ярославль</City>
    <AvitoCount>7133</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Москва</City>
    <AvitoCount>51748</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Санкт-Петербург</City>
    <AvitoCount>24953</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Волгоград</City>
    <AvitoCount>23286</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Екатеринбург</City>
    <AvitoCount>3751</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Казань</City>
    <AvitoCount>21311</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Краснодар</City>
    <AvitoCount>76342</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Нижний Новгород</City>
    <AvitoCount>11477</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Пермь</City>
    <AvitoCount>7448</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Ростов-на-Дону</City>
    <AvitoCount>73258</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Самара</City>
    <AvitoCount>14413</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Уфа</City>
    <AvitoCount>15236</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Челябинск</City>
    <AvitoCount>5682</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Архангельск</City>
    <AvitoCount>1399</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Астрахань</City>
    <AvitoCount>5565</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Белгород</City>
    <AvitoCount>10243</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Брянск</City>
    <AvitoCount>5443</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Владимир</City>
    <AvitoCount>11937</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Вологда</City>
    <AvitoCount>6239</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Воронеж</City>
    <AvitoCount>9686</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Махачкала</City>
    <AvitoCount>2825</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Иванов</City>
    <AvitoCount>3048</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Калининград</City>
    <AvitoCount>17531</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Калуга</City>
    <AvitoCount>10744</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Петрозаводск</City>
    <AvitoCount>4521</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Киров</City>
    <AvitoCount>10748</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Кострома</City>
    <AvitoCount>4888</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Курск</City>
    <AvitoCount>4349</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Липецк</City>
    <AvitoCount>4399</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Саранск</City>
    <AvitoCount>5625</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Подольск</City>
    <AvitoCount>6290</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Воскресенск</City>
    <AvitoCount>6268</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Мурманск</City>
    <AvitoCount>3961</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Великий Новгород</City>
    <AvitoCount>9503</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Оренбург</City>
    <AvitoCount>12490</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Пенза</City>
    <AvitoCount>6581</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Псков</City>
    <AvitoCount>3519</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Рязань</City>
    <AvitoCount>5932</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Саратов</City>
    <AvitoCount>19030</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
  <StatViewItem>
    <City>Смоленск</City>
    <AvitoCount>7779</AvitoCount>
    <HandsCount>0</HandsCount>
  </StatViewItem>
</ArrayOfStatViewItem>