<Window x:Class="RealEstate.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Title="Настройки"
        d:DesignHeight="400" d:DesignWidth="500"
        Style="{StaticResource VS2012ModalWindowStyle}"
        Icon="../Images/settingsicon.png"
        MaxHeight="400" MaxWidth="500">

    <Grid Background="White">
        <TabControl TabStripPlacement="Bottom" Style="{StaticResource TabPaging}" >
            <TabItem Header="Общие" Style="{StaticResource TabItemPaging}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <GroupBox Margin="3 0 3 5" Grid.Row="0" Header="Лог" >
                        <StackPanel>
                            <CheckBox Content="Записывать в файл" Name="WriteToLog" />
                            <DockPanel IsEnabled="{Binding ElementName= WriteToLog, Path=IsChecked}" Margin="0 7 0 0">
                                <TextBlock Margin="30 3 3 3">Имя файла:</TextBlock>
                                <TextBox Margin="3" Name="LogFileName" Text="{Binding LogFileName, ValidatesOnDataErrors=True, NotifyOnValidationError=true, UpdateSourceTrigger=PropertyChanged}" />
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>

                    <Button Content="Сохранить" Name="SaveGeneral" Margin="5"
                            Grid.Row="3" HorizontalAlignment="Right"/>
                </Grid>
            </TabItem>
            <TabItem Header="База данных" Style="{StaticResource TabItemPaging}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    
                    <Button Content="Сохранить" Name="SaveDB" Margin="5"
                            Grid.Row="3" HorizontalAlignment="Right"
                            Padding="3 1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock Name="Status" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5 3 10 3" />
    </Grid>
</Window>
